# Ludosupreme

./: settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_countries.json  country_code.json  tournament_code.json
app/src/main/java/com/ludosupreme/core/: AES.kt  AESCryptoInterceptor.java  AppKeyStore.kt  AppPreferences.kt  AppSession.kt  Common.kt  Session.kt
app/src/main/java/com/ludosupreme/data/: URLFactory.kt
app/src/main/java/com/ludosupreme/data/datasource/: BaseDataSource.kt  UserLiveDataSource.kt
app/src/main/java/com/ludosupreme/data/pojo/: ApiRequestData.kt  CredentialData.kt  DataWrapper.kt  ErrorData.kt  FbRes.kt  ResponseBody.kt  User.kt
app/src/main/java/com/ludosupreme/data/repository/: UserRepository.kt
app/src/main/java/com/ludosupreme/data/service/: AuthenticationService.kt
app/src/main/java/com/ludosupreme/di/: App.kt  HasComponent.kt  Injector.kt  PerActivity.java  PerFragment.java  ViewModelKey.kt
app/src/main/java/com/ludosupreme/di/component/: ActivityComponent.kt  ApplicationComponent.kt  BottomSheetDialogComponent.kt  DialogComponent.kt  FragmentComponent.kt
app/src/main/java/com/ludosupreme/di/module/: ActivityModule.kt  ApplicationModule.kt  BottomSheetDialogModule.kt  DialogModule.kt  FragmentModule.kt  NetModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/ludosupreme/exception/: ApplicationException.kt  AuthenticationException.kt  BaseException.kt  LocationException.kt  NetworkException.kt  NoInternetException.kt  ServerError.kt  ServerException.kt
app/src/main/java/com/ludosupreme/extenstions/: ActivityExtensions.kt  DialogExtensions.kt  FragmentExtensions.kt  InlineExtenstion.kt  PermissionExtenstion.kt  ViewExtensions.kt  shareLink.kt
app/src/main/java/com/ludosupreme/ui/base/: APILiveData.kt  BaseActivity.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  HasToolbar.kt
app/src/main/java/com/ludosupreme/ui/manager/: ActivityBuilder.kt  ActivityStarter.kt  FragmentActionPerformer.kt  FragmentFactory.kt  FragmentHandler.kt  FragmentManager.kt  FragmentNavigationFactory.kt  Navigator.kt  Passable.kt
app/src/main/java/com/ludosupreme/ui/splash/: SplashFragment.kt
app/src/main/java/com/ludosupreme/utils/: CallbackListener.kt  CirclePagerIndicatorDecoration.kt  Constant.kt  CustomSwipeToRefresh.kt  Debug.kt  ENY_HashGenerationUtils.kt  Formatter.kt  ImageHelper.kt  InputFilterMinMax.java  LocationManager.kt  MainExecutor.kt  RealPathUtil.kt  S3Manager.kt  TestAPI.kt  ThreadExecutor.kt  Utils.kt  Validator.kt
app/src/main/java/com/ludosupreme/utils/customLoader/: CustomLoaderDialog.kt
app/src/main/java/com/ludosupreme/utils/fileselector/: MediaSelectHelper.kt  MediaSelector.kt
app/src/main/java/com/ludosupreme/utils/overlapimageview/: OverlapImageModel.kt  OverlapRecyclerViewAdapter.kt  OverlapRecyclerViewClickListener.kt  OverlapRecyclerViewDecoration.kt  TextDrawable.kt
app/src/main/java/com/ludosupreme/utils/textdecorator/: CustomCharacterSpan.kt  CustomTypeFaceSpan.kt  CustomTypeSpan.java  (+3 more)
app/src/main/res/color/: radio_text_selector.xml
app/src/main/res/drawable/: bg_button.xml  bg_circle_white.xml  bg_half_circle_white.xml  bg_ludo.xml  bg_round_white.xml  bg_round_white_light.xml  dotted.xml  ic_dummy_profile.xml
app/src/main/res/layout/: auth_fragment_login.xml  auth_fragment_splash.xml  authentication_activity.xml  dialog_custom_loader.xml  dialog_info_yes_no.xml  dialog_yes_no.xml  fourth_fragment.xml  home_activity.xml  home_design_top_sheet_dialog.xml  isolated_activity.xml  main_content.xml  row_image.xml  row_progress.xml  second_fragment.xml  second_item.xml  third_fragment.xml  third_item.xml  transaction_history_item.xml
app/src/main/res/menu/: menu_remove_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ludosupreme/: ExampleUnitTest.kt
(+40 files in other folders)
