apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ludosupreme"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
            storePassword 'android'
            keyAlias = 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('D:\\hlink\\ludo\\release_details\\keystore\\ludo_keystore.jks')
            storePassword 'ludo'
            keyPassword 'ludo'
            keyAlias 'ludo'
        }
    }

    buildFeatures {
        viewBinding true
    }
    buildTypes {

        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
        release {
            minifyEnabled false
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "ludo-${variant.name}-${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs = ['-Xjvm-default=enable']
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation "androidx.appcompat:appcompat:1.5.1"

    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:1.5.1"
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'

    // if you use the support libraries
    implementation 'com.google.dagger:dagger-android-support:2.41'
    kapt 'com.google.dagger:dagger-android-processor:2.41'
    kapt 'com.google.dagger:dagger-compiler:2.41'

    implementation 'androidx.lifecycle:lifecycle-runtime:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.5.1'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.5.1'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Android - Image - Cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //glide image loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //Permission
    implementation 'com.github.fondesa:kpermissions:2.0.1'

    //ktx
    implementation 'androidx.core:core-ktx:1.7.0'

    //aws s3 bucket
    implementation 'com.amazonaws:aws-android-sdk-s3:2.37.0'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.8.0'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.12.6@aar') { transitive = true }

    //multidex
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

}
