<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_20sdp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonViewYes"
            style="@style/Button.Regular.ssp_12.white.AuthSocial"
            android:layout_height="@dimen/_34sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:backgroundTint="@color/backgroundColor"
            android:gravity="center"
            android:paddingVertical="0dp"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonViewNo"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/textViewMsg" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonViewNo"
            style="@style/Button.Regular.ssp_12.white.AuthSocial"
            android:layout_height="@dimen/_34sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:gravity="center"
            android:paddingVertical="0dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@+id/buttonViewYes"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toEndOf="@+id/buttonViewYes"
            app:layout_constraintTop_toTopOf="@+id/buttonViewYes"
            app:layout_constraintVertical_bias="0.0" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewMsg"
            style="@style/TextView.Bold.ssp_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center"
            android:textAlignment="gravity"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_16sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_16sdp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>